#DB
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/db
spring.datasource.hikari.username=user
spring.datasource.hikari.password=12345678
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=64
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.include-message = always
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Logbook configuration
logbook.include=/**
logbook.exclude=/actuator/**,/h2-console/**,/swagger-ui/**,/v3/api-docs/**,/v3/api-docs.yaml,/swagger-ui.html
logbook.filter.enabled=true
logbook.format.style=http
